<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
        <background>202 150 66</background>
    </scene>

    <physics type="ode">
        <max_step_size>0.0185</max_step_size>
        <gravity>0 0 -3.711</gravity>     <!-- Martian Gravity -->
    </physics>

    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://curiosity_path</uri>
      <name>curiosity_path</name>
      <pose>-136.5 127 14.21 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://terrain</uri>
      <name>terrain</name>
      <pose>2 1 -.75 0 0 -1.575</pose>
    </include>


    <include>
      <uri>model://terrain</uri>
      <name>terrain1</name>
      <pose>-22.869 -11.08 -.75</pose>
    </include>

    <include>
      <uri>model://terrain</uri>
      <name>terrain2</name>
      <pose>-21 13.09 -.70 .01 0 0</pose>
    </include> -->

    <include>
      <uri>model://crater</uri>
      <name>crater</name>
      <pose>-48.502 1.5 -2.1 0 0 0</pose>
    </include>

  </world>
</sdf>
