<sdf version='1.6'>
  <world name='default'>
    <scene>
      <background>202 150 66 1</background>
      <ambient>0.4 0.4 0.4 1</ambient>
      <shadows>1</shadows>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.0185</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='directional_light_1' type='directional'>
      <pose frame=''>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='curiosity_path'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://curiosity_path/meshes/curiosity_path25k.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://curiosity_path/meshes/curiosity_path25k.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-136.5 127 14.21 0 -0 0</pose>
    </model>
    <model name='crater'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://crater/meshes/crater_martian_red.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://crater/meshes/crater_martian_red.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>-48.502 1.5 -2.1 0 -0 0</pose>
    </model>
    <gravity>0 0 -3.711</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='aruco_visual_marker_0_pad'>
      <link name='aruco_visual_marker_0::marker'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1778 0.1778 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_0/materials/scripts</uri>
              <uri>model://aruco_visual_marker_0/materials/textures</uri>
              <name>ArucoVisualMarker0/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1778 0.1778 0.001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='marker_pad_large'>
        <pose frame='aruco_visual_marker_0::marker'>-0.035 0 -1e-05 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.297 0.21 0.001</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.297 0.21 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='marker_num'>
        <pose frame='marker_pad_large'>-0.14 0 1e-05 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_visual_marker_0_pad/materials/scripts</uri>
              <uri>model://aruco_visual_marker_0_pad/materials/textures</uri>
              <name>ArucoVisualMarker0/Num</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='marker_JOINT_marker_pad_large' type='revolute'>
        <parent>aruco_visual_marker_0::marker</parent>
        <child>marker_pad_large</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='pad_large_JOINT_marker_num' type='revolute'>
        <parent>marker_pad_large</parent>
        <child>marker_num</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.686723 -0.010974 0 0 -0 0</pose>
    </model>
    <model name='flag'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://flag/meshes/flag.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://flag/meshes/flag.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-20.0951 15.348 0 0 -0 0</pose>
    </model>
    <model name='takeoff_zone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://takeoff_zone/meshes/takeoff_zone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://takeoff_zone/meshes/takeoff_zone.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-16.2446 19.8129 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>241 203000000</sim_time>
      <real_time>377 267495633</real_time>
      <wall_time>1592133573 479218090</wall_time>
      <iterations>13038</iterations>
      <model name='aruco_visual_marker_0_pad'>
        <pose frame=''>-24.1126 27.7301 0.219829 -2.44354 1.53475 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='aruco_visual_marker_0::marker'>
          <pose frame=''>-24.1126 27.7301 0.219829 -2.44354 1.53475 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='marker_num'>
          <pose frame=''>-24.1075 27.7301 0.359738 -2.44354 1.53475 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='marker_pad_large'>
          <pose frame=''>-24.1113 27.7301 0.254807 -2.44354 1.53475 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='crater'>
        <pose frame=''>-48.502 1.5 -2.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-48.502 1.5 -2.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='curiosity_path'>
        <pose frame=''>-133.601 131.008 14.21 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-133.601 131.008 14.21 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='flag'>
        <pose frame=''>-20.0962 15.331 -0.815546 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-20.0962 15.331 -0.815546 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rover'>
        <pose frame=''>-1.46113 0.211238 -0.0547 0.042773 0.14393 0.051602</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-1.46113 0.211238 -0.0547 0.042773 0.14393 0.051602</pose>
          <velocity>-0.008584 0.023353 -0.045854 -0.048557 -0.05275 0.103216</velocity>
          <acceleration>-0.041207 0.532999 -2.84383 0.212122 0.403264 -2.02125</acceleration>
          <wrench>-0.119586 1.54682 -8.2531 0 -0 0</wrench>
        </link>
        <link name='bogie_left'>
          <pose frame=''>-1.69772 0.039794 -0.44065 1.61582 -0.049701 0.066221</pose>
          <velocity>-0.004628 0.021878 0.008835 -0.178648 -0.010164 -0.070819</velocity>
          <acceleration>1.03325 0.84096 1.22938 0.031402 -0.331747 1.74715</acceleration>
          <wrench>0.641914 0.522455 0.763766 0 -0 0</wrench>
        </link>
        <link name='bogie_right'>
          <pose frame=''>-1.70772 0.39028 -0.441865 1.62304 0.012067 0.043808</pose>
          <velocity>-0.006651 -0.014628 -0.058467 0.037891 -0.084277 0.09005</velocity>
          <acceleration>-0.312444 -1.78943 -3.94448 -0.854899 0.720755 0.167298</acceleration>
          <wrench>-0.194109 -1.1117 -2.45055 0 -0 0</wrench>
        </link>
        <link name='corner_lb'>
          <pose frame=''>-1.34063 0.07599 -0.547941 1.58923 0.062759 -0.114823</pose>
          <velocity>0.029023 -0.034636 -0.08631 0.064976 0.417045 1.30442</velocity>
          <acceleration>1.68796 -3.78472 -4.89152 2.63318 1.19293 -1.03296</acceleration>
          <wrench>0.513464 -1.15128 -1.48797 0 -0 0</wrench>
        </link>
        <link name='corner_lf'>
          <pose frame=''>-1.88757 0.039372 -0.531289 1.6132 -0.052266 0.063986</pose>
          <velocity>-0.005531 0.04694 0.011731 -0.294476 0.003153 -0.84709</velocity>
          <acceleration>0.185552 3.3902 3.45269 -1.19198 1.16724 0.515673</acceleration>
          <wrench>0.056444 1.03128 1.05028 0 -0 0</wrench>
        </link>
        <link name='corner_rb'>
          <pose frame=''>-1.33931 0.402021 -0.520925 1.6318 -0.029114 0.222244</pose>
          <velocity>-0.007407 0.016383 -0.052551 -0.190447 0.052343 -1.66975</velocity>
          <acceleration>-0.21448 0.3064 -3.34045 -0.717596 0.533439 0.077847</acceleration>
          <wrench>-0.065243 0.093205 -1.01614 0 -0 0</wrench>
        </link>
        <link name='corner_rf'>
          <pose frame=''>-1.90213 0.377699 -0.521616 1.62327 0.012704 0.032608</pose>
          <velocity>0.001686 -0.028808 -0.074904 0.207095 -0.182985 1.99005</velocity>
          <acceleration>0.144815 -2.69756 -4.73362 3.04177 -1.06504 -2.84362</acceleration>
          <wrench>0.044052 -0.82058 -1.43993 0 -0 0</wrench>
        </link>
        <link name='rocker_left'>
          <pose frame=''>-1.49857 0.057607 -0.367086 1.63232 -0.043778 1.63719</pose>
          <velocity>0.025911 0.003649 -0.044682 -0.115005 0.227329 -0.132398</velocity>
          <acceleration>2.35199 -0.819544 -2.51031 1.36095 0.196097 2.19361</acceleration>
          <wrench>1.26495 -0.440769 -1.3501 0 -0 0</wrench>
        </link>
        <link name='rocker_right'>
          <pose frame=''>-1.51359 0.386763 -0.353223 1.61077 -0.019838 0.04468</pose>
          <velocity>-0.009689 0.004183 -0.056299 -0.066347 -0.02022 0.10334</velocity>
          <acceleration>-0.469881 -0.881043 -3.59655 -0.31396 -1.31967 -1.36852</acceleration>
          <wrench>-0.24727 -0.463639 -1.89264 0 -0 0</wrench>
        </link>
        <link name='wheel_lb'>
          <pose frame=''>-1.30538 0.068027 -0.6191 1.58506 0.234091 -0.112469</pose>
          <velocity>0.014641 0.016524 -0.100591 0.034852 -0.061746 1.27842</velocity>
          <acceleration>1.37599 0.679103 -5.64112 -2.24517 0.64304 0.515887</acceleration>
          <wrench>1.88256 0.929115 -7.7179 0 -0 0</wrench>
        </link>
        <link name='wheel_lf'>
          <pose frame=''>-1.85479 0.035417 -0.619519 1.61362 0.30627 0.079219</pose>
          <velocity>-0.005395 0.007678 0.011633 -0.127199 -0.10723 -0.834014</velocity>
          <acceleration>-1.10607 -0.542831 3.05791 2.95283 -0.959362 1.41256</acceleration>
          <wrench>-1.51326 -0.742675 4.18368 0 -0 0</wrench>
        </link>
        <link name='wheel_lm'>
          <pose frame=''>-1.58019 -0.022173 -0.618104 -1.63569 -0.704611 -3.03383</pose>
          <velocity>-0.013919 -0.003076 0.008055 0.049741 -0.196956 -0.197951</velocity>
          <acceleration>-1.22045 -0.570131 -0.220034 -1.68931 -1.33121 1.25438</acceleration>
          <wrench>-1.66975 -0.780019 -0.301037 0 -0 0</wrench>
        </link>
        <link name='wheel_rb'>
          <pose frame=''>-1.33281 0.420692 -0.618927 1.77568 -1.11973 0.051841</pose>
          <velocity>0.019984 -0.010737 -0.056127 -0.171641 0.085903 -1.68516</velocity>
          <acceleration>1.52404 -0.891855 -3.56106 -0.605918 0.491316 -0.480008</acceleration>
          <wrench>2.08511 -1.22019 -4.87206 0 -0 0</wrench>
        </link>
        <link name='wheel_rf'>
          <pose frame=''>-1.89983 0.39327 -0.621814 1.76142 -1.14806 -0.127978</pose>
          <velocity>-0.010669 -0.002132 -0.071239 0.206894 -0.092032 1.9914</velocity>
          <acceleration>-0.742075 -0.557485 -4.42243 0.419326 -0.613334 -1.44061</acceleration>
          <wrench>-1.01527 -0.762723 -6.05055 0 -0 0</wrench>
        </link>
        <link name='wheel_rm'>
          <pose frame=''>-1.64762 0.480512 -0.620533 -1.64143 -0.810384 -3.04477</pose>
          <velocity>3e-05 -0.003323 -0.050812 0.032268 0.011869 0.099339</velocity>
          <acceleration>-0.316034 -0.368529 -3.31191 1.08125 0.154212 2.1831</acceleration>
          <wrench>-0.432381 -0.504202 -4.53119 0 -0 0</wrench>
        </link>
      </model>
      <model name='takeoff_zone'>
        <pose frame=''>-24.1998 27.8583 -0.692887 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-24.1998 27.8583 -0.692887 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='directional_light_1'>
        <pose frame=''>0 20 20 0.1 0.1 0</pose>
      </light>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-23.0111 25.9834 0.395297 0 0.323643 2.19221</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
